@media screen and (max-width:991px) {
    .men__sect__container {
        padding: 20px 15px 50px 15px;
    }
    /* products  */
    .products__grid {
        padding-top: 20px;
        padding-right: 40px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width:868px) {
    /* header text  */
    .path__show {
        font-size: 19px;
    }
    .heading {
        font-size: 40px;
        padding: 10px 0;
    }
    .info {
        font-size: 18px;
        line-height: 1.7;
    }
}


/* products  */

.products__grid {
    gap: 15px;
    padding-right: 15px;
}

@media screen and (max-width:768px) {
    .men_sect_grid {
        grid-template-columns: 1fr;
    }
    /* products  */
    .products__grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 0 40px 0;
    }
    /* filter box ----------------------------------  */
    .products__filterBox {
        padding: 10px !important;
    }
    .bestSles_products_grid {
        grid-template-columns: 1fr 1fr 1fr !important;
        gap: 10px !important;
    }
    .bestSales_GridBox {
        flex-direction: column;
        width: 100% !important;
    }
    .bestSales_GridBox_img {
        width: 100% !important;
    }
    /* content */
    .bestSales_GridBox_content {
        padding: 5px 0 0 0 !important;
    }
}

@media screen and (max-width:668px) {
    /* products  */
    .products__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    /* filter box ----------------------------------  */
    .bestSles_products_grid {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (max-width:512px) {
    /* products  */
    .products__grid {
        grid-template-columns: 1fr;
    }
    /* filter box ----------------------------------  */
    .bestSles_products_grid {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width:480px) {}

@media screen and (max-width:380px) {
    /* colors grid  */
    .color_grid {
        grid-template-columns: repeat(2, auto) !important;
    }
}