:root {
    --black: black;
    --theme_skin: #CDC6C0;
    --theme_font: #504034;
    --font_green_dark: #72726c;
    --theme_btn_brown: #BC8E74;
    --theme_btn_green: #91957E;
}

.footer {
    background-color: var(--theme_skin);
    padding: 30px 0 100px 0;
}


/* heading  */

.footer__join_NewsLetter .heading {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: var(--theme_font);
    text-transform: uppercase;
}


/* form  */

.footer__join_NewsLetter .form {
    margin: auto;
    width: max-content;
    padding-top: 20px;
}

.footer__join_NewsLetter .form input {
    width: 500px;
    height: 35px;
    border: none;
    outline: none;
    padding: 0 10px;
}

.footer__join_NewsLetter .form button {
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 400;
    color: white;
    background-color: var(--theme_btn_brown);
    cursor: pointer;
    letter-spacing: 0.9px;
    border: 1.5px solid var(--theme_btn_brown);
    transition: 0.3s ease;
}

.footer__join_NewsLetter .form button:hover {
    color: var(--theme_font);
    border-color: var(--theme_font);
    background-color: transparent;
}


/* grid  */

.footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
    gap: 50px;
}

.grid__box__1 {
    min-width: 250px;
}

.grid__box__1 .logo {
    width: 120px;
}

.grid__box__1 .logo img {
    width: 100%;
    display: block;
}

.grid__box__1>p {
    font-size: 16px;
    color: var(--theme_font);
    font-weight: 400;
    line-height: 1.3;
}

.grid__box__1__para__1 {
    padding: 30px 0 15px 0;
}

.grid__box__1__para__2 {
    padding-bottom: 15px;
}

.grid__box__1 .contact p {
    font-size: 15px;
    color: var(--theme_font);
    font-weight: 400;
    text-transform: lowercase;
    display: flex;
    align-items: center;
    padding-bottom: 3px;
}

.grid__box__1 .contact p span img {
    width: 21px;
    display: inline-block;
    margin-right: 15px;
}


/* 2 3 4 */

.grid__box__2 .heading,
.grid__box__3 .heading,
.grid__box__4 .heading {
    color: black;
    font-size: 23px;
    font-weight: 400;
    padding-bottom: 15px;
}

.grid__box__2 ul li,
.grid__box__3 ul li,
.grid__box__4 ul li {
    color: var(--theme_font);
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0;
    cursor: pointer;
    width: max-content;
    display: flex;
    align-items: center;
}

.grid__box__2 ul li span,
.grid__box__3 ul li span,
.grid__box__4 ul li span {
    opacity: 0;
    transition: 0.3s ease;
}

.grid__box__2 ul li:hover span,
.grid__box__3 ul li:hover span,
.grid__box__4 ul li:hover span {
    opacity: 100;
    transform: translateX(10px);
}


/* stamp  */

.copy_right__stamp {
    background-color: var(--theme_skin);
    padding: 20px 0;
}

.copy_right__stamp p {
    color: var(--theme_font);
    font-weight: 400;
    font-size: 16px;
    text-transform: none;
}